<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<link rel="icon"  href="z.jpg">
</head>
<body background="z.jpg">
	<p align="center"> <font size="6" color="gold"><marquee behavior=" alternate" scrollamount="2"><marquee direction="up" scrollamount="2">Flower Image Gallery</marquee></marquee></font></p>
	
<table border="8" align="center" bordercolor="grey">
	<th>Click Image For Full view</th>
	<tr bordercolor="lime" >

		<td>

			<a href="1.jpg">
			<img src="1.jpg" height="300px" width="300px" border="5" title="Butterfly Image"></a>
			<a href="2.jpg">
			<img src="2.jpg" height="300px" width="300px" border="5" title="Pink Rose"></a>
			<a href="3.jpg">
			<img src="3.jpg" height="300px" width="300px" border="5" title="Red Rose"></a>
			<a href="4.jpg">
			<img src="4.jpg" height="300px" width="300px" border="5" title="Sun Flower"></a>
		</td>
	</tr>

	<tr bordercolor="gold">
		<td>
			<a href="5.jpg">
			<img src="5.jpg" height="300px" width="300px" border="5" title="Lotus"></a>
			<a href="6.jpg">
			<img src="6.jpg" height="300px" width="300px" border="5" title=" Pink Lotus"></a>
			<a href="7.jpg">
			<img src="7.jpg" height="300px" width="300px" border="5" title="RED ROSE"></a>
			<a href="8.jpg">
			<img src="8.jpg" height="300px" width="300px" border="5" title="magenta rose"></a>
		</td>
	</tr>
	<br>
	<tr bgcolor="aqua">
		<td>
			<a href="a.jpg">
			<img src="a.jpg" height="300px" width="300px" border="5"></a>
			<a href="b.jpg">
			<img src="b.jpg" height="300px" width="300px" border="5"></a>
			<a href="c.jpg">
			<img src="c.jpg" height="300px" width="300px" border="5"title="Yellow Rose"></a>
			<a href="d.jpg">
			<img src="d.jpg" height="300px" width="300px" border="5"></a>
		</td>
	</tr>
	
	<tr><td>
	<center>	<marquee behavior="alternate"  width="400px" height="15px" scrollamount="20"><strong><font size="3" color="aqua">Created By: BHAVESH SINGH</font></strong></marquee></center>
</td>
</tr>
</table>

	
</body>
</html>